# readability4k

./: PUBLISHING.md  README.md  RELEASE.md  build.gradle.kts  readability4k-cli.sh  result.html  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DetektConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sermilion/readability4k/: Detekt.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
cli/: README.md  build.gradle.kts
cli/src/main/kotlin/com/sermilion/readability4k/cli/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
